header {
    width: 100%;
    min-width: 1200px;
}

header .top {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    color: #fff;
    background-color: #514d7f;
}

header .top .top-left {
    width: 155px;
}

header .top .top-left .left-text{
    line-height: 50px;
}

header .top .top-right {
    width: 325px;
}

header .top .top-right .right-text{
    line-height: 50px;
}

header .logo {
    width: 20%;
    height: 80px;
    background-color: #f1be51;
}

header .list {
    width: 60%;
    height: 80px;
    padding: 0 20% 0 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .destine {
    width: 20%;
    height: 80px;
    color: #fff;
    background-color: #f1be51;
}

header .destine:hover {
    background-color: #625e8b;
}

.banner {
    width: 100%;
    height: auto;
    min-width: 1200px;
}

.banner img {
    width: 100%;
    height: auto;
}


main {
    width: 100%;
    min-width: 1200px;
}

main .sec-first {
    height: 320px;
    width: 100%;
    box-sizing: border-box;
    padding: 0 60px 0 60px;
    display: flex;
    justify-content: space-between;

}

main .sec-first .item {
    height: 100%;
    width: 300px;
    padding: 10px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

main .sec-first .item .img {
    height: 150px;
    width: 150px;
}

main .sec-first .item .intro {
    text-align: center;
}

main .sec-first .item .destine {
    width: 100%;
    height: 30px;
}